namespace(:enactment)

# Process executions
relvar(:process_execution_state) {
  attribute :identifier,   Integer, :default => autonumber
  attribute :process_id,   String
  attribute :statement_id, Integer
  attribute :parent_id,    Integer
  attribute :status,       Symbol
  attribute :started_at,   Time
  attribute :ended_at,     Time
  attribute :state,        Object
  primary_key :identifier
  foreign_key :parent_id    => enactment.process_execution_state
  foreign_key :process_id   => model.processes
  foreign_key [:process_id, :statement_id] => model.statements
}
