namespace(:views)

relvar(:screens) {
  attribute :code,        String
  attribute :label,       String
  attribute :entity,      Symbol
  primary_key :code
  foreign_key(:entity => structural.entities)
}

relvar(:screen_fields) {
  attribute :screen,         String
  attribute :order,          Integer, :default => autonumber(:screen)
  attribute :label,          String
  attribute :entity,         Symbol
  attribute :attribute,      Symbol
  attribute :widget,         Symbol
  attribute :widget_options, Object
  primary_key(:screen, :order)
  foreign_key :screen => views.screens
  foreign_key [:entity, :attribute] => structural.entity_attributes
}