namespace(:structural)

relvar(:entities) {
  attribute :name,        Symbol
  attribute :plural,      Symbol
  attribute :weak_of,     Symbol
  attribute :cardinality, String
  primary_key :name
  foreign_key :weak_of => structural.entities
}

relvar(:entity_attributes) {
  attribute :entity,        Symbol
  attribute :name,          Symbol
  attribute :domain,        String
  attribute :references,    String
  attribute :default_value, Object
  attribute :description,   String
  primary_key(:entity, :name)
  foreign_key :entity => structural.entities
  foreign_key :references => structural.entities
}
