namespace(:model)

# Installed processes
relvar(:processes) {
  attribute :identifier,  String
  attribute :label,       String
  attribute :version,     String
  attribute :status,      String
  attribute :formaldef,   String
  attribute :folder,      String
  attribute :order,       Integer, :default => autonumber
  primary_key(:identifier)
  candidate_key(:label, :version)
}

# Process statements
relvar(:statements) {
  attribute :process,       String
  attribute :identifier,    String
  attribute :business_id,   String
  attribute :parent,        String
  attribute :kind,          String
  attribute :label,         String
  attribute :color,         String, :default => 'white'
  primary_key(:process, :identifier)
  foreign_key :process => model.processes
  foreign_key [:process, :parent] => model.statements
}

# Who is responsible of what?
relvar(:responsabilities) {
  attribute :process,       String
  attribute :statement,     String
  attribute :role,          String
  primary_key(:process, :statement, :role)
  foreign_key [:process, :statement] => model.statements
  foreign_key :role => people.roles
}
